{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=appdb;Username=postgres;Password=;SearchPath=core,public;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Postgres": {
    "Host": "localhost",
    "Port": 5432,
    "Database": "appdb",
    "Username": "postgres",
    "Password": "",
    "SearchPath": "core,public"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": ""
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "Jwt": {
    "Issuer": "LogisticPlatform",
    "Audience": "LogisticPlatform",
    "AccessTokenLifetimeMinutes": 15,
    "RefreshTokenLifetimeDays": 7,
    "WebSocketTicketLifetimeSeconds": 60,
    "KeyId": "logistic-auth-key-1",
    "KeyDirectory": "keys"
  }
}
